# Citron

./: .gitignore  .project  README.md
CitronParent/CitronBusiness/: .project  pom.xml
CitronParent/CitronBusiness/src/main/java/fr/afcepf/al33/citron/Business/: ApprovisionnementBusiness.java  ArticleBusiness.java  ArticleCommandeBusiness.java  CategorieBusiness.java  ClientBusiness.java  CommandeBusiness.java  EntrepotBusiness.java  FactureBusiness.java  FournisseurBusiness.java  HashAndSaltSecurity.java  StockBusiness.java  VilleBusiness.java
CitronParent/CitronBusinessDelegate/: .project  pom.xml
CitronParent/CitronEAR/: .project  pom.xml
CitronParent/CitronWeb/: .project  pom.xml
CitronParent/CitronWeb/src/main/java/: param.properties
CitronParent/CitronWeb/src/main/java/fr/afcepf/al33/projet1/controller/: GererCompteClientManagedBean.java  UpdateCompteClientManagedBean.java
CitronParent/CitronWeb/src/main/webapp/WEB-INF/: web.xml
CitronParent/CitronWeb/src/main/webapp/css/: CatalogueAdmin.css  b.css  catalogueClient.css  catalogueRecette.css  facture.css  ficheArticleAdmin.css  ficheRecette.css  fournisseurAdmin.css  gestionCompte.css  panier.css  styleAdminMorad.css  styleClient.css
CitronParent/CitronWeb/src/main/webapp/interfaceAdmin/: accueilAdmin.xhtml  afficherApprovisionnements.xhtml  afficherCommande.xhtml  articlesPeremption.xhtml  catalogue.xhtml  ficheFournisseur.xhtml  moteurRechercheCommandesATraiter.xhtml  moteurRechercheFournisseur.xhtml  reporting.xhtml  updateArticle.xhtml  updateFournisseur.xhtml
CitronParent/CitronWeb/src/main/webapp/interfaceClient/: accueilClient.xhtml  affichageMaFacture.xhtml  affichagePanier.xhtml  affichagePanier.xhtml.old.txt  catalogueClient.xhtml  catalogueRecette.xhtml  ficheArticleClient.xhtml  ficheRecette.xhtml  masterPageClient.xhtml  monCompte.xhtml  updateInfoLivraison.xhtml  updateMonCompte.xhtml
CitronParent/CitronWeb/src/main/webapp/interfaceConnection/: updateCompteClient.xhtml
CitronParent/CitronWeb/src/main/webapp/js/: b.js  versLeHaut.js
Projet1Parent/: pom.xml
Projet1Parent/Projet1Business/: pom.xml
Projet1Parent/Projet1Business/src/main/java/fr/afcepf/al33/projet1/Business/: ApprovisionnementBusiness.java  ArticleBusiness.java  ArticleCommandeBusiness.java  CategorieBusiness.java  ClientBusiness.java  CommandeBusiness.java  FournisseurBusiness.java  HashAndSaltSecurity.java  StockBusiness.java  VilleBusiness.java
Projet1Parent/Projet1Dao/: .project  pom.xml
Projet1Parent/Projet1Dao/src/main/java/fr/afcepf/al33/projet1/dao/: ApprovisionnementDao.java  ArticleCommandeDao.java  ArticleDao.java  ClientDao.java  CommandeDao.java  GenericDao.java  StockDao.java  VilleDao.java
Projet1Parent/Projet1Dao/src/main/resources/: data.sql
Projet1Parent/Projet1EAR/: .project  pom.xml
Projet1Parent/Projet1Entity/: .project  pom.xml
Projet1Parent/Projet1Entity/src/main/java/fr/afcepf/al33/projet1/entity/: Approvisionnement.java  Article.java  ArticleCommande.java  Categorie.java  Client.java  Commande.java  FournPersonneMorale.java  FournPersonnePhysique.java  Fournisseur.java  Stock.java  Ville.java
Projet1Parent/Projet1InterfaceBusiness/: .project  pom.xml
Projet1Parent/Projet1InterfaceBusiness/src/main/java/fr/afcepf/al33/projet1/IBusiness/: ApprovisionnementIBusiness.java  ArticleCommandeIBusiness.java  ArticleIBusiness.java  ClientIBusiness.java  CommandeIBusiness.java  FournisseurIBusiness.java  StockIBusiness.java  VilleIBusiness.java
Projet1Parent/Projet1InterfaceDao/: pom.xml
Projet1Parent/Projet1InterfaceDao/src/main/java/fr/afcepf/al33/projet1/idao/: ApprovisionnementIdao.java  ArticleCommandeIDao.java  ArticleIdao.java  ClientIdao.java  CommandeIdao.java  StockIdao.java  VilleIdao.java
Projet1Parent/Projet1Web/: pom.xml
Projet1Parent/Projet1Web/src/main/java/fr/afcepf/al33/projet1/controller/: AfficherApprovisionnementsManagedBean.java  AfficherCommandeManagedBean.java  AfficherStockManagedBean.java  AjoutFournisseurManagedBean.java  ApprovisionnementManagedBean.java  ConnectionManagedBean.java  ConnectionUtilisateurManagedBean.java  FicheClientManagedBean.java  FicheFournisseurManagedBean.java  GererCompteClientManagedBean.java  NouveauClientManagedBean.java  RechercherClientManagedBean.java  RechercherFournisseurManagedBean.java  UpdateClientManagedBean.java  UpdateCompteClientManagedBean.java  (+1 more)
Projet1Parent/Projet1Web/src/main/webapp/: afficherStock.xhtml  approvisionnement.xhtml  ficheClient.xhtml  moteurRechercheClient.xhtml
Projet1Parent/Projet1Web/src/main/webapp/WEB-INF/: web.xml
Projet1Parent/Projet1Web/src/main/webapp/WEB-INF/classes/: log4j.properties
Projet1Parent/Projet1Web/src/main/webapp/css/: CatalogueAdmin.css  b.css  ficheArticle.css  ficheArticleAdmin.css  ficheClient.css  fournisseurAdmin.css  panier.css  styleAdmin.css  styleAdminMorad.css  styleClient.css  updateFournisseurAdmin.css
Projet1Parent/Projet1Web/src/main/webapp/interfaceAdmin/: accueilAdmin.xhtml  accueilAdmin.xhtml.old.txt  afficherApprovisionnements.xhtml  afficherCommande.xhtml  afficherCommandeReporting.xhtml  afficherStock.xhtml  afficherStockResponsive.xhtml  ajoutFournisseur.xhtml  ajouterArticle.xhtml  approvisionnement.xhtml  approvisionnementResponsive.xhtml  articlesPeremption.xhtml  articlesRupture.xhtml  catalogue.xhtml  ficheArticleAdmin.xhtml  ficheClient.xhtml  ficheFournisseur.xhtml  masterPageAdmin.xhtml  moteurRechercheClient.xhtml  moteurRechercheCommandesATraiter.xhtml  moteurRechercheFournisseur.xhtml  reporting.xhtml  updateArticle.xhtml  updateClient.xhtml  updateFournisseur.xhtml
Projet1Parent/Projet1Web/src/main/webapp/interfaceClient/: .gitignore  a.xhtml  accueilClient.xhtml  affichagePanier.xhtml  afficherMaCommande.xhtml  b.xhtml  catalogueClient.xhtml  ficheArticleClient.xhtml  masterPageClient.xhtml  monCompte.xhtml  updateMonCompte.xhtml
Projet1Parent/Projet1Web/src/main/webapp/interfaceConnection/: connection.xhtml  gestionCompteClient.xhtml  updateCompteClient.xhtml
Projet1Parent/Projet1Web/src/main/webapp/js/: accueilAdmin.js  versLeHaut.js
(+135 files in other folders)
