<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.afcepf.al33.projet1</groupId>
		<artifactId>Projet1Parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>Projet1InterfaceBusiness</artifactId>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Projet1Entity</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>