<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.afcepf.al33.citron</groupId>
    <artifactId>CitronParent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>CitronWeb</artifactId>
  <packaging>war</packaging> 
 
  	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>CitronEntity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>CitronInterfaceBusiness</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.al33.citron.bd</groupId>
			<artifactId>CitronBusinessDelegate</artifactId>
			<version>${project.version}</version>
		</dependency>


<!-- 		<dependency> -->
<!-- 			<groupId>org.webjars</groupId> -->
<!-- 			<artifactId>bootstrap</artifactId> -->
<!-- 			<version>4.1.3</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.webjars</groupId> -->
<!-- 			<artifactId>jquery</artifactId> -->
<!-- 			<version>3.3.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>net.bootsfaces</groupId>
			<artifactId>bootsfaces</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.2</version>
		</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.26</version>
			</dependency>
		  	<dependency>
		  		<groupId>log4j</groupId>
		  		<artifactId>log4j</artifactId>
		  		<version>1.2.17</version>
		  	</dependency>

	</dependencies>
</project>