webservice_articles_saison.host=localhost
webservice_articles_saison.port=7878
#urlWS=http://192.168.102.88:9393/springBootWebService/rest/public/recettes
urlWS=http://localhost:9393/springBootWebService/rest/public/recettes